.login-controller {
  margin: 40px auto;
  width: 320px;

  h1 {
    margin-bottom: 15px;
  }

  .login-remember-me .checkbox {
    margin: 12px 0;
  }

  .login-links {
    margin: 10px 0;
    text-align: center;

    > li {
      display: inline-block;
      padding: 5px;
    }
  }
}
